*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth;
}



.hero{
    position: relative;
    width: 100;
    height: 300vh;
    background: white;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    margin: 20px 0;
    align-items: left;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    text-decoration: none;
    color:teal;
    font-weight: bold;
}
nav ul li a:hover{
    color:rgb(0, 0, 0);
}
.detel{
    margin-left: 8%;
    margin-top: 15%;

}
.detel h1{
    font-size: 50px;
    color:teal;
    margin-bottom: 20px;
    font-family: serif;
}
.detel h1 {
    position: relative;
}
.detel h1::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    border-left: 2px solid #fc6d6d;
    animation: typing 1.5s steps(10) infinite;
}
  
@keyframes typing {
   100%{
    left: 100%;
    margin: 0 -35px 0 35px;
   }
}

.detel p{
    color: black;
    line-height: 22px;

}
.detel a{
    background:black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}
.logo{
    width: 250px;
    height: 220px;
}
.pic{
    width: 250px;
    min-height: 220x;
}

/* About Section*/
#about{
    color: brown;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;

}
#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height: 400px;

}
#intro{
    color:teal;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-family: mv boli;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}
/*portfolio section*/
#portfolio{
    color: black;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    padding: 20px;
    font-size: 25px;

    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    position: relative;
    
    width: 360px;
    height: 240px;
}

#services{
    color: teal;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 25px;
    text-align: center;


}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    border: 1px solid brown;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,brown 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
/*contact me section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: white;
    color: teal;
    padding: 20px;
    font-size: 25px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;

}
.input{
    background:skyblue;
    padding: 12px;
    margin: 12px;
    width: 30%;
}
#msg{
    width: 20%;
    padding: 12px;
    margin: 12px;
    box-sizing: border-box;
    background:skyblue;
}
#send{
    background:skyblue;
    padding: 10px;
    width: 10%;
    margin: 40;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px #000000;
}
